* {
	box-sizing: border-box;
  }
  
  main {
	background: linear-gradient(90deg,
		#1a1523,
		#39393d);
	padding-bottom: 24px;
  }
  
  .carousel-item {
	height: 25rem;
	transition: 0.5s;
  }

  .line {
	text-decoration: none;
  }

  h1 {
	display: inline-block;
	font-size: .6em;
	text-decoration: none;
	color:#358ed3;
	font-weight: 600;
	line-height: 1.1;
	letter-spacing: -2px;
	transition: 2s;
	font-family: "Oswald", sans-serif;
  }

  .lastly {
	font-size: 3.4em
  }

  .logo {
	width: 800px;
	margin-bottom: -1px;
	transition: 0.6s;
  } 

  .welcome {
	color: white;
  }

  .landing {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 0px;
	transition: 0.6s;
	align-items: center;
  }

/* Card */
  .card {
	flex: 40%;
	width: 50%;
	margin: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

.card:hover {
	box-shadow: 5px 10px 20px 1px rgba(0,0,0,0.253)!important;
}

.rounded {
	transform: scale(1);
	transition:transform 0.6s ease;
}

.overflow-bg-dark-text-white-shadow-lg {
	overflow: hidden;
}

.rounded:hover {
	transform:scale(1.1);
}

/* Text elements */
.top_text {
	text-align: center;
	color: white;
	padding: 20px;
	transition: 0.5s;
}

.top-p {
	text-align: center;
	color: white;
	padding: 5px;
	transition: 0.6s;
}

.mid-p {
	text-align: center;
	color: white;
	padding: 5px;
	transition: 0.6s;
}

/* iframe elements*/
.iframe {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}

.bottom {
	display: flex;
	justify-content: space-around;
}

.rights {
	text-align: center;
	color: white;
	padding: 5px;
	transition: 0.6s;
	transform: scale(1);
	transition:transform 0.6s ease;
}
  
/* middle texts elements*/
.middle_text {
	text-align: center;
	color: white;
	padding: 10px;
	transition: 0.5s;
}

html,
body {
  min-height: 100%;
}

/* body section */
body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
}


/* button */
button {
	font-size: 1rem;
	text-decoration: none;
	padding: 0.25rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 0 1px;
	background-color: var(--secondary);
  }

  button:hover {
	background-color: #eb9c34;
	transform: 0.4s ease-in-out transform;
	transform: translateY(5px);
  }
  
  button[disabled] {
	cursor: default;
	opacity: .8;
  }
  
  img {
	max-width: 100%;
  }
  
  span[role="img"] {
	cursor: default;
  }
  
  .form {
	width: 40%;
	align-items: center;
	position: center;
  }
  
  /* Input element */
  input {
	font-size: 1rem;
	padding: 0.25rem;
	border: 1px solid var(--dark);
	outline: none;
	border-radius: 3px;
	transition: box-shadow 0.2s;
  }
  
  input:focus {
	border: 1px solid var(--secondary);
	box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
  }
  
  textarea {
	width: 600px;
	height: 120px;
	border: 1px solid var(--dark);
	outline: none;
	border-radius: 3px;
	transition: box-shadow 0.2s;
	padding: 5px;
  }
  
  li {
	list-style: none;
}
  
  .container {
	width: 100%;
	max-width: 1300px;
	margin-left: auto;
	margin-right: auto;
}

.navActive {
	color: var(--primary);
  }

.flex-row {
	display: flex;
	flex-wrap: wrap;
  }
  
  .space-between {
	justify-content: space-between;
  }
  
  .flex-end {
	justify-content: flex-end;
  }
  

  
  .card {
	width: 25%;
	text-align: center;
  }

.icons {
	display: inline-block;
	transition: 0.5s;
	transform: scale(1);
	transition:transform 0.6s ease;
}

.icons:hover {
	transform: 0.4s ease-in-out transform;
	transform: translateY(5px);
}
  
  .img-thumbnail {
	width: auto;
	height: 300px;
	margin-bottom: 50px;
	cursor: pointer;
  }
  
  /* modal section */
  .modalBackdrop {
	background: rgba(68, 64, 64, 0.65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
  }
  
  .modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
  }
  
  .modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
  }